# Docker Compose setup file
# Purpose: testbed for changes to Circle CI setup
# Usage: `docker-compose up`
version: "3"
services:
  node:
    image: "circleci/node:10.15.1-browsers"
    user: "root"
    working_dir: /home/node/app

    # use the one built-in to the image to avoid potential issues like
    # https://github.com/GoogleChrome/puppeteer/issues/3774
    # This variable is used by all scripts - including the `test-esm-bundle`
    environment:
      PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
      SINON_CHROME_BIN: /usr/bin/google-chrome-stable
    volumes:
      # This mounts the local directory - saving `npm install`
      - ./:/home/node/app

    # There are differences between Circle CI and Docker `command`,
    # forcing us to do this little workaround
    command: >
      sh -c " $$SINON_CHROME_BIN --version
      && npm run test-headless -- --chrome $$SINON_CHROME_BIN --allow-chrome-as-root
      && npm run test-webworker -- --chrome $$SINON_CHROME_BIN --allow-chrome-as-root
      && npm run test-esm-bundle
      && npm run test-node
      "
